@bgcolor: #eef5d3;
@maincolor: #a4c520;

body {
  background: @bgcolor;
  color: @maincolor;
}

* {
  margin: 0; padding: 0;
}

#aiko {
  background: white;
  color: black;
  position: relative;
  width: 480px;
  height: 640px;
  margin: auto;
  overflow: hidden;
  visibility: hidden;
}
.face {
  position: absolute;
  left: 0;
  top: 0;
}
#serifu {
  width: 480px;
  height: 192px;
  position: absolute;
  top: 448px;
}
#serifu * { position: absolute; }
#frame {
  top: 0;
  left: 2px;
}
#name {
  top: 10px;
  left: 40px;
  font-size: 36px;
  font-weight: bold;
  line-height: 100%;
}
#text {
  left: 12px;
  top: 54px;
  right: 38px;
  font-size: 30px;
  line-height: 100%;
}
#arrow {
  right: 16px;
  bottom: 16px;
}

#form {
  margin: 5%;
  width: auto;
  text-align: center;
}
#input {
  width: 100%;
  border: 1px solid @maincolor;
  border-radius: 10px;
  font-size: 2em;
  background: white;
  color: black;
}
#button {
  width: 100%;
  max-width: 480px;
  border: solid @maincolor;
  border-width: 1px 1px 2px;
  background: @bgcolor;
  border-radius: 10px;
  color: @maincolor;
  font-weight: bold;
  font-size: 2em;
}
#button:active {
  border-bottom-width: 1px;
  margin-top: 1px;
}
#share {
  margin: 5%;
}
#share a {
  font-size: 2em;
  color: @maincolor;
}
#twitter {
  display: none;
}
